<html>
<head>
<style>
body,html{width:300px;height:50px;}
p{width:260px;padding:5px;margin:0;font-size:20px;}
  h1{  margin: 0;
    border-bottom: 2px solid blueviolet;}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid gray;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

</style>
</head>
<body>
<h1 id="word">Popup</h1>
<div class="lds-ripple" id="div"><div></div><div></div></div>
<script src="popup.js"></script>
</body>
</html>