{
"manifest_version": 2,
"name": "iDictionary",
"description": "Instant Dictionary. Select the text on the page and click on the extension to know about the selected text",
"version": "1.0.0",
"icons":{"128":"128.png"},
"browser_action":{
"default_icon": "icon.png",
"default_popup": "hello.html"

},
"content_scripts": [
{
"matches": ["<all_urls>"],
    "js": ["content.js"]
}],
"background":{
"scripts": ["background.js"],
"persitent": true
},
"permissions" : ["activeTab"]
}
